{
  "name": "cash-register",
  "version": "0.1.0",
  "private": true,
  "description": "POS-Kassensystem (Frontend + Backend) – Root-Orchestrierung fuer Deployment",
  "scripts": {
    "build:frontend": "cd frontend && npm install --include=dev && npm run build",
    "build:backend": "cd backend && npm install --include=dev && npm run build",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "engines": {
    "node": ">=20"
  }
}
